# Kitty Terminal Config (Full)
# Style: Modern / Minimal / Dark

########## 字体 ##########
font_family      MesloLGS Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5
adjust_line_height 110%
adjust_column_width 100%

########## 窗口 ##########
confirm_os_window_close 0
hide_window_decorations yes

window_padding_width 10
placement_strategy center
remember_window_size yes
initial_window_width  250
initial_window_height 200

########## 透明 ##########
background_opacity 0.88
dynamic_background_opacity yes

########## 滚动 ##########
scrollback_lines 8000
wheel_scroll_multiplier 5.0

########## 光标 ##########
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

########## 铃声 ##########
enable_audio_bell no
visual_bell_duration 0

########## 性能 ##########
repaint_delay 10
input_delay 3
sync_to_monitor yes

########## 颜色主题（Catppuccin Mocha） ##########
foreground              #cdd6f4
background              #1e1e2e

selection_foreground    #1e1e2e
selection_background    #f5e0dc

cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# 黑
color0  #45475a
color8  #585b70

# 红
color1  #f38ba8
color9  #f38ba8

# 绿
color2  #a6e3a1
color10 #a6e3a1

# 黄
color3  #f9e2af
color11 #f9e2af

# 蓝
color4  #89b4fa
color12 #89b4fa

# 紫
color5  #f5c2e7
color13 #f5c2e7

# 青
color6  #94e2d5
color14 #94e2d5

# 白
color7  #bac2de
color15 #a6adc8

########## Tab ##########
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"

active_tab_foreground   #1e1e2e
active_tab_background   #89b4fa
inactive_tab_foreground #bac2de
inactive_tab_background #313244

########## 快捷键 ##########

# 新窗口
map ctrl+shift+enter new_window

# 分屏
map ctrl+shift+h split_horizontal
map ctrl+shift+v split_vertical

# 关闭窗口
map ctrl+shift+w close_window

# 切换窗口
map ctrl+shift+left previous_window
map ctrl+shift+right next_window

# 复制 / 粘贴
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

########## Shell ##########
shell zsh

