// Niri 配置文件

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 600
        repeat-rate 25
    }
    
    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.2 // 稍微增加一点速度
    }
}

output "eDP-1" {
    mode "1920x1080@300.185"
    scale 1.0
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
}

// --- 启动项 ---
spawn-at-startup "wezterm"
spawn-at-startup "mako"
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "fcitx5" "-d"

// --- 环境变量 (解决输入法和 Chrome 问题) ---
environment {
    // NVIDIA 支持
    WLR_DRM_DEVICES "/dev/dri/card1:/dev/dri/card0"
    GBM_BACKEND "nvidia-drm"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    QT_QPA_PLATFORMTHEME "qt6ct"   
    // 中文输入法配置
    QT_IM_MODULE "fcitx"
    //GTK_IM_MODULE "ibus"
    XMODIFIERS "@im=fcitx"
    
    // 强制部分应用使用 Wayland
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// --- 快捷键绑定 ---
binds {
    // ========== 基础应用启动 ==========
    Mod+T { spawn "wezterm"; }
    Mod+D { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+B { spawn "google-chrome-stable" "--ozone-platform-hint=auto" "--enable-features=WaylandWindowDecorations"; }
    Mod+Q { close-window; }
    Mod+Shift+Slash { show-hotkey-overlay; } // 手动查看快捷键提示 (Mod+?)
    
    // ========== Overview (工作区总览) ==========
    Mod+Tab { toggle-overview; }
    // ========== 窗口焦点移动 (HJKL) ==========
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    
    // ========== 窗口/列移动 ==========
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }
    
    // ========== 布局控制 ==========
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Comma { consume-window-into-column; }  // 合并到左侧列
    Mod+Period { expel-window-from-column; }   // 从当前列弹出

    // ========== 尺寸微调 ==========
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // ========== 工作区切换 (数字键) ==========
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // ========== 工作区切换 (上/下导航) ==========
    Mod+Page_Down { focus-workspace-down; }      // 切换到下一个工作区
    Mod+Page_Up { focus-workspace-up; }          // 切换到上一个工作区
    Mod+Ctrl+J { focus-workspace-down; }         // 备用：Mod+Ctrl+J
    Mod+Ctrl+K { focus-workspace-up; }           // 备用：Mod+Ctrl+K

    // ========== 移动列到指定工作区 ==========
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // ========== 移动列到上/下工作区 ==========
    Mod+Shift+Page_Down { move-column-to-workspace-down; }  // 移动列到下一工作区
    Mod+Shift+Page_Up { move-column-to-workspace-up; }      // 移动列到上一工作区
    Mod+Ctrl+Shift+J { move-column-to-workspace-down; }     // 备用
    Mod+Ctrl+Shift+K { move-column-to-workspace-up; }       // 备用

    // ========== 移动窗口到上/下工作区 (如果需要单独移动窗口) ==========
    Mod+Alt+Page_Down { move-window-to-workspace-down; }
    Mod+Alt+Page_Up { move-window-to-workspace-up; }

    // ========== 滚轮快速切换 ==========
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+WheelScrollDown       { focus-workspace-down; }      // 滚轮下切换工作区
    Mod+WheelScrollUp         { focus-workspace-up; }        // 滚轮上切换工作区
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown  { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp    { move-column-to-workspace-up; }

    // ========== 截图功能 ==========
    Mod+Print { spawn "sh" "-c" "grim ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png && notify-send -t 3000 'Print Screen Successed'";}
    //Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png && notify-send -t 3000 'Screenshot Saved'"; }
    Mod+Shift+S { spawn "sh" "-c" "file=~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png; grim -g \"$(slurp)\" \"$file\" && wl-copy < \"$file\" && notify-send -t 3000 'Screenshot Saved & Copied'"; }
    // ========== 系统控制 ==========
    Mod+Shift+E { quit; }
    
    // ========== 音量控制 ==========
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    
    // ========== 亮度控制 ==========
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
}

// 动画配置
animations {
    window-open { duration-ms 150; curve "ease-out-cubic"; }
    window-close { duration-ms 150; curve "ease-out-cubic"; }
    window-movement { duration-ms 200; curve "ease-out-cubic"; }
    workspace-switch { duration-ms 200; curve "ease-out-cubic"; }
}

// 窗口规则
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// 光标主题
cursor {
    xcursor-theme "WhiteSur"
    xcursor-size 24
}

// 禁用 CSD（客户端窗口装饰）
prefer-no-csd

// 禁用开机自动显示快捷键提示
hotkey-overlay {
    skip-at-startup
}
